<html>
<head>
{literal}
<style type="text/css">
body {
  font-family: arial;
}
</style>
{/literal}
</head>
<body>
<h1>Hentebrev</h1>
<table width="100%">
<tr>
<td align="left" width="50%">
<table>
<tr><td>{$user->address->address0}</td></tr>
<tr><td>{$user->address->address1}</td></tr>
<tr><td>{$user->address->address2}</td></tr>
<tr><td>{$user->address->address3}</td></tr>
<tr><td>Epost: {$user->address->email}</td></tr>
<tr><td>Telefon: {$user->address->telephone}</td></tr
<tr><td>Mobil: {$user->address->mobilephone}</td></tr>
<tr><td>L&aring;nenummer: {$bor_nr}</td></tr>
</table>
</td>
<td align="right" width="50%">
<table>
<tr><td>S&oslash;lvberget, Stavanger bibliotek og kulturhus</td></tr>
<tr><td>S&oslash;lvberggata 2</td></tr>
<tr><td>4002 STAVANGER</td></tr>
<tr><td>Telefon: (+47) 51 50 74 65</td></tr>
</table>
</td>
</tr>
</table>
<p><b>F&oslash;lgende material er klar til henting:</b></p>
<table width="100%">
<tr><th align="left">Tittel</th><th align="left">Forfatter</th><th align="left">Reservert dato</th><th align="left">Hentefrist</th><th align="left">Hentested</th></tr>
<tr><td>{$l.title|escape:"htmlall"}</td><td>{$l.author|escape:"htmlall"}</td><td>{$l.request_date}</td><td>{$l.end_hold_date}</td><td>{$l.pickup_location}</td></tr>
</table>
{*<p>Om du likevel ikke &oslash;nsker &aring; l&aring;ne materialet ber vi om at du sletter reservasjonen ved &aring; g&aring; inn p&aring; v&aring;r hjemmeside.</p>*} 
</body>
</html>
