<html>
<head>
{literal}
<style type="text/css">
body {
  font-family: arial;
}
</style>
{/literal}
</head>
<body>
<h1>Andre purring fra biblioteket</h1>
<table width="100%">
<tr>
<td align="left" width="50%">
<table>
<tr><td>{$user->address->address0}</td></tr>
<tr><td>{$user->address->address1}</td></tr>
<tr><td>{$user->address->address2}</td></tr>
<tr><td>{$user->address->address3}</td></tr>
<tr><td>Epost: {$user->address->email}</td></tr>
<tr><td>Telefon: {$user->address->telephone}</td></tr
<tr><td>Mobil: {$user->address->mobilephone}</td></tr>
<tr><td>L&aring;nenummer: {$bor_nr}</td></tr>
</table>
</td>
<td align="right" width="50%">
<table>
<tr><td>S&oslash;lvberget &ndash; Stavanger bibliotek</td></tr>
<tr><td>Epost: <a href="mailto: post@stavanger-kulturhus.no">post@stavanger-kulturhus.no</a></td></tr>
<tr><td>Nett: <a href="http://xn--slvberget-l8a.no">s&oslash;lvberget.no</a></td></tr>
<tr><td>Facebook: <a href="https://www.facebook.com/solvberget">www.facebook.com/solvberget</a></td></tr>
<tr><td>Twitter: <a href="https://twitter.com/solvberget">twitter.com/solvberget</a></td></tr>
</table>
</td>
</tr>
</table>
<p><b>F&oslash;lgende {$loans|@count} titler skulle ha v&aelig;rt innlevert:</b></p>
<table width="100%">
<tr><th align="left">Tittel</th><th align="left">Forfatter</th><th align="left">Forfallsdato</th></tr>
{foreach from=$loans item=l}
<tr><td>{$l.Z13_TITLE|escape:"htmlall"}</td><td>{$l.Z13_AUTHOR|escape:"htmlall"}</td><td>{$l.Z36_DUE_DATE_UNIXTIME|date_format:"%d.%m.%Y"}</td></tr>
{/foreach}
</table>
<p>Du har fornyet eller levert titlene for sent. Det p&aring;faller dermed gebyr.<br/>
For &aring; unng&aring; en &oslash;kning i gebyret, kan du fornye eller levere titlene snarest. Neste varsel er regning.<br/>
Du kan fornye l&aring;nene ved &aring; svare p&aring; denne eposten. Merk at du ikke kan fornye dersom det er reservasjoner eller du allerede har fornyet tre ganger. Henvendelsen behandles automatisk og du vil f&aring; en epost med bekreftelse.</p>

<p>Logg inn p&aring; &laquo;Min side&raquo; p&aring; <a href="http://xn--slvberget-l8a.no">s&oslash;lvberget.no</a> for oversikt over utl&aring;n og eventuelle gebyrer.</p>
</body>
</html>