<html>
<head>
{literal}
<style type="text/css">
body {
  font-family: arial;
}
</style>
{/literal}
</head>
<body>
<table width="100%">
<tr>
<td align="left" width="50%">
<table>
<tr><td>{$user->address->address0}</td></tr>
<tr><td>{$user->address->address1}</td></tr>
<tr><td>{$user->address->address2}</td></tr>
<tr><td>{$user->address->address3}</td></tr>
<tr><td>Epost: {$user->address->email}</td></tr>
<tr><td>Telefon: {$user->address->telephone}</td></tr
<tr><td>Mobil: {$user->address->mobilephone}</td></tr>
<tr><td>L&aring;nenummer: {$bor_nr}</td></tr>
</table>
</td>
<td align="right" width="50%">
<table>
<tr><td>S&oslash;lvberget, Stavanger bibliotek og kulturhus</td></tr>
<tr><td>S&oslash;lvberggata 2</td></tr>
<tr><td>4002 STAVANGER</td></tr>
<tr><td>Telefon: (+47) 51 50 74 65</td></tr>
</table>
</td>
</tr>
</table>
{if $renewed_loans > 0}
<p><b>F&oslash;lgende titler ble fornyet:</b></p>
<table width="100%">
<tr><th align="left">Tittel</th><th align="left">Forfatter</th><th align="left">Ny forfallsdato</th></tr>
{foreach from=$loans item=l name=ok}
{if $l.result == $smarty.const.ALEPH_OK}
<tr><td>{$l.document->title|escape:"htmlall"}</td><td>{$l.document->author|escape:"htmlall"}</td><td>{$l.due|date_format:"%d.%m.%Y"}</td></tr>
{/if}
{/foreach}
</table>
{/if}
{if $renewed_loans <> $num_loans}
<p><b>F&oslash;lgende titler kunne ikke fornyes og m&aring; leveres:</b></p>
<table width="100%">
<tr><th align="left">Tittel</th><th align="left">Forfatter</th><th align="left">Forfallsdato</th><th>&Aring;rsak</th></tr>
{foreach from=$loans item=l name=notok}
{if $l.result <> $smarty.const.ALEPH_OK}
<tr><td>{$l.document->title|escape:"htmlall"}</td><td>{$l.document->author|escape:"htmlall"}</td><td>{$l.due|date_format:"%d.%m.%Y"}</td><td>
{if $l.result == $smarty.const.ALEPH_RENEW_ITEM_NOT_FOUND}
Fant ikke tittel
{elseif $l.result == $smarty.const.ALEPH_RENEW_WILL_BE_SAME_DATE}
Ny dato vil bli samme dato
{elseif $l.result == $smarty.const.ALEPH_RENEW_MAX_LIMIT_REACHED}
Kan ikke fornyes flere ganger
{elseif $l.result == $smarty.const.ALEPH_RENEW_ITEM_DECLARED_LOST}
Meldt tapt
{elseif $l.result == $smarty.const.ALEPH_RENEW_GENERAL_ERROR}
Ukjent &aring;rsak
{/if}
</td></tr>
{/if}
{/foreach}
</table>
{/if}
<p>Du kan endre dine personlige opplysninger ved &aring; logge deg inn p&aring; <a href="http://www.stavanger-kulturhus.no">Min Side</a>.</p>
</body>
</html>